DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=grading_system

APP_NAME=CKC Information Technology
APP_DESCRIPTION=A lightweight PHP framework for faster and easier web development.
APP_KEYWORDS=PHP, PHP Framework, Dalira, Web Development
APP_AUTHOR=BSIT 3
APP_ICON=/img/logo.png

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=christthekingverify@gmail.com
SMTP_PASSWORD=nwqlaenhhayhxrhk
SMTP_PORT=587
SMTP_FROM_EMAIL=christthekingverify@gmail.com
SMTP_FROM_NAME=CKC Verification System

RECAPTCHA_SITE_KEY_V3=6Lfod-YrAAAAAJHEWDGLF8ZWhmV40eELvq8prMaL
RECAPTCHA_SECRET_KEY_V3=6Lfod-YrAAAAAA311wDVhq0X_0GoWuZUjUud72kk
RECAPTCHA_SITE_KEY_V2=6LeCMuYrAAAAAKLF5jyhSol2sunyuW276jK9DlQL
RECAPTCHA_SECRET_KEY_V2=6LeCMuYrAAAAABmSO_AAsQgbqoW535koVFUGLsA5